{
  "members": ["김부승", "김우주", "김정헌", "서동환", "서예은"],
  "songs": [
    "Into The New World",
    "Gee",
    "Sorry Sorry",
    "Growl",
    "Dynamite",
    "Boy With Luv",
    "DNA",
    "Fake Love",
    "IDOL",
    "Black Swan",
    "Butter",
    "Permission to Dance",
    "Yet To Come",
    "ON",
    "Spring Day",
    "Fire",
    "DOPE",
    "I Need U",
    "Run",
    "Save ME",
    "Blood Sweat & Tears",
    "Not Today",
    "MIC Drop",
    "Airplane pt.2",
    "Anpanman",
    "DIONYSUS",
    "Boy In Luv",
    "N.O",
    "No More Dream",
    "We Are Bulletproof",
    "Life Goes On",
    "Telepathy",
    "My Universe",
    "00:00 (Zero O'Clock)",
    "Moon",
    "Jamais Vu",
    "Trivia: Love",
    "Serendipity",
    "Epiphany",
    "The Truth Untold"
  ],
  "statuses": ["미완성", "연습중", "완성"]
}
